<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif;
        }

        #container {
            text-align: center;
        }

        #greeting {
            font-size: 48px;
            opacity: 0;
            animation: fadeInUp 2s forwards;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            50% {
                transform: translateY(-10%);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #subtitle {
            font-size: 24px;
            opacity: 0;
            animation: fadeInUp 2s 2s forwards;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            50% {
                transform: translateY(-10%);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <script>

        alert("selamat ulang tahun ya ");
        alert("panjang umur");
        alert("sehat selalu");
        alert("semoga menjadi");
        alert("anak pintar");
        alert("kesayangan orang tua");
        alert("somoga cita citanya");
        alert("dapat di gapai dengan");
        alert("mudah")
        alert("ehh... satu lagi");
        alert("jangan lupa ibadah");
        alert("maaf engga bisa angasih apa apa")
        alert(" dahhh.. chil")
        alert("sekali lagi happy birthday chil:>")

    </script>
    <div id="container">
        <div id="greeting">Happy Birthday Chilla!</div>
        <div id="subtitle">I like your name btw :></div>
    </div>
    
</body>
</html>